body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 0 auto;
    padding: 20px;
  }
  

  
  ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 3fr); 
    grid-gap: 20px; 
  }
  
  li {
    margin-bottom: 20px;
    border: 5px solid #b5b1b1;
    padding: 20px;
    border-radius: 5px;
    margin-top: 50px;

  }
  
  
  .title a {
    text-decoration: none;
    color: #121212;
    transition: color 0.3s;
    font-weight: 700;

  }
  
  .title a:hover {
    color: #007bff;

  }
  
  .img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .description {
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    flex: 1;
  }
  .date{
    color: rgb(73, 72, 72);
  }
  .imgdes{
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    justify-content: center;
  }
  .img{
    
    flex: 1;
    max-height: 100px;
    max-width: 150px;
    margin-right: 30px;
  }
  
  h4{
  font-weight: 70;

  }

  @media  (max-width: 768px) {
   
    ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-gap: 20px; 
    }
    
   
  }


  @media (min-width: 768px) and (max-width: 1224px) {
   
    ul{
        display: grid;
        grid-template-columns: repeat(2, 2fr); 
        grid-gap: 20px; 
    }
    
  }

  .main h1 {
    text-align: center;
    color: #fff;
    background-image: linear-gradient(#ec6f6f,#f77767,#e7524b);
    font-size: 30px;
    margin: 0%;
    padding: 10px;
  }
  .main h2{
    text-align: center;
    margin: 8px;
    padding-top: 10px;
    color: #d9d3d3;
  }
.maintit{
    display: flex;
    flex-direction:column ;
    align-items: center;
}
.main{
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#474a62,#6185e0,#515770);
}
.main h4{
    margin: 10px;
    color: #fff;
}